# josm-addr2entrance

./: .gitignore  README.md  build.xml
data/: de.lang  de.po  en.lang  en.po  messages.po
src/org/openstreetmap/josm/plugins/addr2entrance/: Addr2EntrancePlugin.java  Address.java  CreateBuildingAddressAction.java  CreateEntranceAddressAction.java  LaunchAction.java  MoveOrCopyAddressAction.java  TagDialog.java
